
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analytics-deployment # The name of deployment
spec:
  replicas: 1 # 1 copy of container
  selector:
    matchLabels:
      app: analytics # This label connects the Deployment to its pods
  template:
    metadata:
      labels:
        app: analytics # Pods created by this deployment will have this label
    spec:
      containers:
      - name: analytics-container
        image: analytics-service:v3 # The Docker image
        imagePullPolicy: IfNotPresent 
        ports:
        - containerPort: 5003 
        env: # environment variables
        - name: CLICKHOUSE_HOST
          value: "j37jfjnak1.asia-southeast1.gcp.clickhouse.cloud" 
        - name: CLICKHOUSE_PASSWORD
          value: "il~35XgxRh~J2" 
---

apiVersion: v1
kind: Service
metadata:
  name: analytics-service 
spec:
  selector:
    app: analytics 
  ports:
    - protocol: TCP
      port: 5003 
      targetPort: 5003 